<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
<title>Document</title>
<style>
   body {
      margin: 0px;
      margin-top: 0px;
      padding: 0px;
      background-image: url("background2.jpg");
   }
   nav {
      width: 100%;
      background-color: rgb(0, 0, 0);
      overflow: auto;
      height: auto;
   }
   .head{
    padding: 150px;
    -webkit-text-fill-color: white;
    font-size: 40px;
   }
   .links {
      display: inline-block;
      text-align: center;
      padding: 14px;
      color: rgb(5, 4, 8);
      -webkit-text-fill-color: white;
      text-decoration: none;
      font-size: 17px;
   }
   .links:hover {
      background-color: rgb(100, 100, 100);
   }
   form {
      float: right;
      margin-top: 8px;
      width: 150px;
      height: 10px;
   }
   form input{
      display: inline-block;
      padding: 6px;
      font-size: 17px;
      margin-right: 8px;
      border:none;
   }
   .selected {
      background-color: rgb(184, 192, 205);
   }
   .button {
  background-color: #0c121f;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
   @media screen and (max-width: 977px) {
      .links {
         display: block;
      }
      form {
         display: block;
         color:white;
      }
      form input{
         margin-right: 0px;
         display: block;
         width: 100vw;
         margin: 0px;
         border-bottom: 2px solid rgb(178, 137, 253);
         text-align: center;
      }
   }
   .hero{
    justify-content: center;
    padding: 10px;
    text-align: center;
    font-size: xx-large;
   }
   .about {
    height: 90vh;
    width: 100vw;
    padding: 0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    .about_l {
        height: -moz-fit-content;
        height: fit-content;
        width: 40vw;
        padding: 0 50px 0 0;
        font-size: 3vw;
        p {
            font-size: .8vw
        }

        h3,p {
            color: #d2691e;
        }

        h3 {
            margin-bottom: 20px
        }

        h2 {
            margin-bottom: 10px
        }
    }

    .about_r {
        height: -moz-fit-content;
        height: fit-content;
        width: 40vw;
        h4 {
            border-bottom: 1px solid #000;
            color: #706f73;
            font-weight: 300;
            padding: 10px 0;
            font-size: 1.5vw
        }
        .nav_r_b {
            height: -moz-fit-content;
            height: fit-content;
            padding: 10px;
            font-size: 30px;
            .help {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 30vw;
                h2 {
                    color: #d2691e
                }

                .card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center
                }
            }
        }
   }
  }
  .project_main {
    height: -moz-fit-content;
    height: fit-content;
    width: 100vw;
    padding-left: 0%;
    margin-top: 10vh;
    .top {
        width: 100vw;
        display: flex;
        align-items: center;
        gap: 3%;
        margin-bottom: 10vh;
        h1 {
            font-weight: 300;
            font-size: 4vw;
            color: #251d26
        }

        .line {
            height: 2px;
            width: 40%;
            background-color: #ff9100
        }
    }
}

.bottom {
    width: 100vw;
    display: flex;
    flex-wrap: wrap
}

.bottom,.projects_bottom {
    height: -moz-fit-content;
    height: fit-content
}

.projects_bottom {
    width: 29%;
    padding: 10px;
    img {
        height: auto;
        width: 100%;
        margin-bottom: 30px
    }
  }
.main {
  height: 100vh;
    position: relative;
    width: 79vw;
    display: flex;
    flex-direction  : column;
    justify-content: center;
    background-color: #000;
    padding: 0 10%;
    img {
      width: 300px;
      height: 350px;
      
      position: relative;  
      right: 5%;
        top: -35%;
        z-index: 0;
        float: right;        
    }
    .gaur {
      padding-top: 50px;
        width: 50%
    }

   .foundation,.gaur {
    padding-top: -100px;
        font-size: 4vw;
        height: -moz-fit-content;
        height: fit-content;
        color: #f34141;
        z-index: 999
    }
    .foundation {
        width: -moz-fit-content;
        width: fit-content
    }

    .meaning {
        color: #ae9a9a;
        font-family: Caveat,cursive;
        font-size: 1vw;
        font-weight: 100;
        width: 63%;
        z-index: 999
    }

@media (max-width: 600px) {
  .main {
        height:100vh;
        position: relative;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #000;
        padding: 0 10%
    }
    .main .main_upper .meaning {
        width: 80vw;
        font-size: 3vw;
        padding: 0
    }
}
.contact {
  background: #07374a;
  position: relative;
  height: 92vh;
}
}
</style>
<link rel="stylesheet" href="footer.css">
</head>
<body>
<nav>
  <a class="head">   SHIKSHA    </a>
<a class="links selected" href="index.html">
Home
</a>
<a class="links" href="#">
About Us
</a>
<a class="links" href="projects.html">
Projects
</a>
<a class="links" href="contact.html">
Contact Us
</a>
<a class="links" href="donate.html">Donate
</a>
<form>
<a class="button" href="signin.html">Sign In</a>
<a class="button" href="signup.html">Sign Up</a>
</form>
</nav>
<div class="main">  
  <div class="circle"></div>
  <div class="main_upper">
      <div class="gaur">
          <h1 style="opacity:1;transform:translateX(0px) scale(1) translateZ(0px)">ABOUT</h1>
      </div>
      <div class="foundation">
          <h1 style="opacity:1;transform:translateX(0px) scale(1) translateZ(0)">US</h1>
      </div>
      <div class="meaning" style="opacity:1;transform:translateX(0px) translateZ(0px)">“You are one step away from helping someone in need as your waste can be someone’s dream. We accept the donation from you and supply them to needy people located in Rural India.”</div>
    </div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none"><path class="elementor-shape-fill" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7 s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7 c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3 c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6 c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7 C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5 c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1 c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7 c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6 C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8 c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2 C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3 C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1 z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1 c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"></path><path class="elementor-shape-fill" d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3 C267.7,18.8,269.7,18,269.6,18z"></path><path class="elementor-shape-fill" d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2 S227.6,9.9,227.4,9.8z"></path><path class="elementor-shape-fill" d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4 C206.4,12.9,204.6,13.5,204.5,13.4z"></path><path class="elementor-shape-fill" d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6 S201,10.7,201,10.6z"></path><path class="elementor-shape-fill" d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3 C152.6,27.5,154.6,26.8,154.5,26.7z"></path><path class="elementor-shape-fill" d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6 c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"></path><path class="elementor-shape-fill" d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0 C76.9,11.5,75.3,12.5,75.5,12.6z"></path><path class="elementor-shape-fill" d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4 C19.9,13.7,15.7,13.3,15.6,13.2z"></path></svg>
<path class="elementor-shape-fill" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7 s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7 c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3 c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6 c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7 C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5 c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1 c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7 c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6 C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8 c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2 C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3 C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1 z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1 c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"></path>
<section class="hero">
  <h2>Together, we can create a brighter future.</h2>
</section>

<div class="about" id="about">
  <div class="about_l">
      <h3 style="opacity:1;transform:scale(100px) translateZ(0)">About Us</h3>
      <h2 style="transform:translateX(0px) translateZ(0)">We Connect Urban India To Rural India</h2>
      <p style="opacity:1;transform:translateY(30px) translateZ(0)">Shiksha &#x27;s Foundation: Bridging Urban Communities through Support and Generosity.</p>
  </div>
  <div class="about_r">
      <h4>At Shiksha &#x27;s Foundation, our mission is simple yet profound: to unite urban communities in a shared purpose of compassion, donation, and support. We understand the strength that lies within urban areas and aim to harness this strength for the betterment of society.</h4>
      <div class="nav_r_b">
          <div class="help">
              <div class="card">
                  <div class="count">250
                  <!-- -->
                  +</div>
                  <h2>Helped</h2>
              </div>
              <div class="card">
                  <div class="count">100
                  <!-- -->
                  +</div>
                  <h2>Active</h2>
              </div>
          </div>
      </div>
  </div>
</div>
<section class="help" style="padding-left: 100px; padding-right:100px; justify-content: center !important">
  <div class="container">
    <div class="row">
      <div class="com-title" style="margin-bottom: 20px;padding-top: 15px;" id="ld-abour">
              <h2 style="text-align: center; font-size: x-large;">Youth Empowerment</h2>
          </div>
      <div class="home-list-pop list-spac" style="margin-bottom: 0px !important">
        <div class="list-pg-inn-sp">
          <div class="row">
            <div class="col-md-12 home-list-pop-desc inn-list-pop-desc">
              <p>Youth being the backbone of society, Shiksha believes that youth have a major role to play in bringing social upliftment, financial progress and prosperity in the society. Empowering the youth is essential for the development of the society as well as for the growth of an individual. Shiksha facilitates harnessing and nurturing of Underprivileged youth’s infinite potential and energy for their development and prosperity thereby making them envoy of positive social change. Shiksha empowers youth through the 3E Formula: Encourage, Educate and Employ. the focus area on which Shiksha works to empower youth are :</p>
              <ul>
              <li style="list-style: square;margin-left: 15px;"><h4>Entrepreneurship</h4></li>
              <li style="list-style: square;margin-left: 15px;"><h4>Career counselling</h4></li>
              <li style="list-style: square;margin-left: 15px;"><h4>Skill Development</h4></li>
              <li style="list-style: square;margin-left: 15px;"><h4>Promotion of alternate careers</h4></li>
              <li style="list-style: square;margin-left: 15px;"><h4>Leadership Development</h4></li>
              </ul>
              <p>At our NGO, we are fervently dedicated to fostering a future where youth are empowered to realize their full potential. Our journey began with a simple yet profound belief: that every young person deserves access to resources, opportunities, and support systems that enable them to thrive. Guided by this vision, we have tirelessly worked to create a platform where young individuals can explore their passions, develop critical skills, and become catalysts for positive change in their communities. Through innovative programs, mentorship initiatives, and collaborative partnerships, we strive to equip youth with the tools they need to navigate the complexities of the modern world and make meaningful contributions to society. At the heart of our mission lies a commitment to inclusivity, diversity, and empowerment, ensuring that no young person is left behind. Join us as we continue to champion the boundless potential of today's youth and build a brighter tomorrow together.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

</main>
</body>

</html>
